<mockup version="1.0" skin="sketch" measuredW="1323" measuredH="741" mockupW="631" mockupH="731">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="800" y="413" w="116" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="691" y="79" w="45" h="21" measuredW="40" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="157" w="136" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="698" y="161" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="201" w="136" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="689" y="205" w="95" h="25" measuredW="91" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%20de%20Serie%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="800" y="245" w="143" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="696" y="245" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="696" y="285" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1133" y="346" w="89" h="25" measuredW="65" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobiliario</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="772" y="388" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consumibles</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="799" y="453" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="706" y="414" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Costo/Unidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1188" y="474" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="706" y="457" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="800" y="497" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1078" y="375" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="800" y="81" w="134" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="706" y="496" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="682" y="0" w="631" h="731" measuredW="631" measuredH="731" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="631" h="731" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <topheight>26</topheight>
            <text>Insertar</text>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <close>true</close>
            <dragger>true</dragger>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="1" y="36" w="630" h="656" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
            <color>8388608</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="799" y="281" w="149" h="-1" measuredW="104" measuredH="92" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consumibles%0AMobiliario%20electr%F3nico%0AMobiliario%20el%E9ctrico%20%20%0AMobiliario%20mec%E1nico%20</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="893" y="498" w="83" h="-1" measuredW="46" measuredH="92" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>kg%0Aunidades%0Alitro%0Ametros</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1282" y="59" w="-1" h="491" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1078" y="478" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20registro%20IPN%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="1128" y="378" w="117" h="-1" measuredW="118" measuredH="92" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mantenimiento%0Ada%F1ado%0Aprestamo%0Areparaci%F3n</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1186" y="585" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C585%2C560%2C613%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1075" y="584" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="691" y="121" w="66" h="21" measuredW="59" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="115" w="134" h="-1" measuredW="79" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="799" y="540" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="689" y="544" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20registro%20IPN%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>