<mockup version="1.0" skin="sketch" measuredW="620" measuredH="421" mockupW="450" mockupH="400">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="175" y="288" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
        <href>insertar%26bm%3Binsertar.bmml%26bm%3Binsertar.bmml%26bm%3Binsertar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C277%2C89%2C305%22%20href%3D%22insertar.bmml%22%20alt%3D%22insertar%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="284" y="288" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="492" y="288" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="388" y="288" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="293" y="41" w="147" h="218" measuredW="279" measuredH="448" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>../Downloads/Pictures/ipn.jpg</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="160" y="11" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <topheight>26</topheight>
            <text>Men%FA</text>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <close>true</close>
            <dragger>false</dragger>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="24" w="450" h="352" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text/>
            <color>8388608</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>